<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chh-YH-Hk2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--案件-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatterListViewController" customModule="AG_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-T0-Bg2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="phE-5m-Quv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lUi-tK-2ob">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uuH-sc-Rjf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eaa-T0-Bg2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OX1-yF-WcS"/>
                            <constraint firstItem="eaa-T0-Bg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="duV-zs-flf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eaa-T0-Bg2" secondAttribute="bottom" id="fXO-us-p11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaa-T0-Bg2" secondAttribute="trailing" id="usd-xQ-zW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="案件" largeTitleDisplayMode="always" id="pdE-h7-y0d"/>
                    <connections>
                        <outlet property="collectionView" destination="eaa-T0-Bg2" id="m1a-FP-k7U"/>
                        <segue destination="16m-oM-eQK" kind="push" identifier="Next" id="eXP-48-cVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="126.5625"/>
        </scene>
        <!--Matter Detail View Controller-->
        <scene sceneID="tcZ-Mb-nvO">
            <objects>
                <viewController id="16m-oM-eQK" customClass="MatterDetailViewController" customModule="AG_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEe-nP-Rak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-0r-5qN">
                                <rect key="frame" x="0.0" y="151" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HQa-zd-FSD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatterCollectionViewCell" id="SuS-1C-6wY" customClass="MatterCollectionViewCell" customModule="AG_Test01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y0d-xm-LTK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="16m-oM-eQK" id="Kij-iR-ldw"/>
                                    <outlet property="delegate" destination="16m-oM-eQK" id="lU7-rn-LdZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xR-rJ-FaT">
                                <rect key="frame" x="20" y="713" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K4M-Bc-nIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="手伝う">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="16m-oM-eQK" eventType="touchUpInside" id="QRa-sq-E51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8xR-rJ-FaT" firstAttribute="leading" secondItem="xls-4Y-aDo" secondAttribute="leading" constant="20" id="5vW-Vd-7fw"/>
                            <constraint firstItem="xls-4Y-aDo" firstAttribute="trailing" secondItem="8xR-rJ-FaT" secondAttribute="trailing" constant="20" id="Cit-zE-Bmm"/>
                            <constraint firstItem="xls-4Y-aDo" firstAttribute="bottom" secondItem="8xR-rJ-FaT" secondAttribute="bottom" constant="50" id="FZp-Fg-AzA"/>
                            <constraint firstItem="xls-4Y-aDo" firstAttribute="trailing" secondItem="sIx-0r-5qN" secondAttribute="trailing" id="Jem-0F-1YH"/>
                            <constraint firstItem="sIx-0r-5qN" firstAttribute="top" secondItem="xls-4Y-aDo" secondAttribute="top" id="LqC-JK-62W"/>
                            <constraint firstItem="sIx-0r-5qN" firstAttribute="leading" secondItem="xls-4Y-aDo" secondAttribute="leading" id="coS-2l-dfB"/>
                            <constraint firstItem="xls-4Y-aDo" firstAttribute="bottom" secondItem="sIx-0r-5qN" secondAttribute="bottom" id="pFC-dn-C67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xls-4Y-aDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="vX7-Ue-bvN"/>
                    <connections>
                        <outlet property="collectionView" destination="sIx-0r-5qN" id="Q5W-5B-pex"/>
                        <outlet property="helpButton" destination="8xR-rJ-FaT" id="Kui-sX-ymx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flN-QA-xdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XC0-NY-Zpc">
            <objects>
                <viewController id="8Q3-kr-SJD" customClass="ViewController" customModule="AG_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNp-kS-O0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-Az-DFC">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ0-ut-qfr">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="rec-5w-plQ" kind="show" id="Z3G-In-j4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-UQ-ZEf">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SqK-ci-hud"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="r3j-iD-NnB" kind="show" id="PHl-fP-9XR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Y7-UQ-ZEf" firstAttribute="height" secondItem="yQ0-ut-qfr" secondAttribute="height" id="Fj5-hb-IZl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sGS-uD-7oY" firstAttribute="bottom" secondItem="tFH-Az-DFC" secondAttribute="bottom" constant="40" id="AjV-0k-leh"/>
                            <constraint firstItem="tFH-Az-DFC" firstAttribute="leading" secondItem="sGS-uD-7oY" secondAttribute="leading" constant="40" id="Kd0-eA-uve"/>
                            <constraint firstItem="sGS-uD-7oY" firstAttribute="trailing" secondItem="tFH-Az-DFC" secondAttribute="trailing" constant="40" id="aET-Ka-nCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGS-uD-7oY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8nE-8L-PfF"/>
                    <connections>
                        <outlet property="loginButton" destination="8Y7-UQ-ZEf" id="7oU-Lv-4T0"/>
                        <outlet property="signUpButton" destination="yQ0-ut-qfr" id="VPr-fX-OFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smz-qK-iHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="127"/>
        </scene>
        <!--Login-->
        <scene sceneID="S4m-A5-Daa">
            <objects>
                <viewController id="r3j-iD-NnB" customClass="LoginViewController" customModule="AG_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5o-DQ-OYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-tf-ywU">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-fx-2EE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="304-Fg-s14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-9f-rYl">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FJQ-RN-oiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVe-3d-moV">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7cn-3V-ys1"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="r3j-iD-NnB" eventType="touchUpInside" id="Cj4-eD-FCP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-b5-KLi">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3wv-fx-2EE" secondAttribute="trailing" id="CIs-oI-TUX"/>
                                    <constraint firstItem="3wv-fx-2EE" firstAttribute="leading" secondItem="qpa-tf-ywU" secondAttribute="leading" id="MBY-Wq-To0"/>
                                    <constraint firstItem="TgU-9f-rYl" firstAttribute="leading" secondItem="qpa-tf-ywU" secondAttribute="leading" id="Wn5-ve-vr6"/>
                                    <constraint firstItem="MVe-3d-moV" firstAttribute="leading" secondItem="qpa-tf-ywU" secondAttribute="leading" id="dmS-5m-lTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="TgU-9f-rYl" secondAttribute="trailing" id="roA-xv-L8V"/>
                                    <constraint firstAttribute="trailing" secondItem="zJg-b5-KLi" secondAttribute="trailing" id="wTj-Ki-fbd"/>
                                    <constraint firstAttribute="trailing" secondItem="MVe-3d-moV" secondAttribute="trailing" id="wW1-sL-0ol"/>
                                    <constraint firstItem="zJg-b5-KLi" firstAttribute="leading" secondItem="qpa-tf-ywU" secondAttribute="leading" id="yEn-OA-lor"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qpa-tf-ywU" firstAttribute="top" secondItem="fje-iq-oBi" secondAttribute="top" constant="40" id="0aG-nI-VvZ"/>
                            <constraint firstItem="qpa-tf-ywU" firstAttribute="leading" secondItem="fje-iq-oBi" secondAttribute="leading" constant="40" id="75M-Us-D2Y"/>
                            <constraint firstItem="fje-iq-oBi" firstAttribute="trailing" secondItem="qpa-tf-ywU" secondAttribute="trailing" constant="40" id="xPB-iw-4PY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fje-iq-oBi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1yL-ro-xjj"/>
                    <connections>
                        <outlet property="emailTextField" destination="3wv-fx-2EE" id="mWP-og-6Hx"/>
                        <outlet property="errorLabel" destination="zJg-b5-KLi" id="xnK-vh-Vhw"/>
                        <outlet property="loginButton" destination="MVe-3d-moV" id="O0H-9r-b5j"/>
                        <outlet property="passwordTextField" destination="TgU-9f-rYl" id="xel-sN-f31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbz-Ms-gzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="565"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="4wb-x5-g23">
            <objects>
                <viewController id="rec-5w-plQ" customClass="SignUpViewController" customModule="AG_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P12-La-wHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-vA-esf">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-C7-2Sh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-9V-ndz">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-Wy-39F">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-jY-nr5">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="epC-IL-HnJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bns-SK-joU">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="rec-5w-plQ" eventType="touchUpInside" id="QTf-nL-qRi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTt-IC-6c8">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oYe-Wy-39F" secondAttribute="trailing" id="AGd-aR-Og1"/>
                                    <constraint firstAttribute="trailing" secondItem="f3a-9V-ndz" secondAttribute="trailing" id="B5h-3I-e2v"/>
                                    <constraint firstItem="ZTt-IC-6c8" firstAttribute="leading" secondItem="4Fo-vA-esf" secondAttribute="leading" id="B6I-En-06u"/>
                                    <constraint firstAttribute="trailing" secondItem="Bns-SK-joU" secondAttribute="trailing" id="BCk-sQ-e79"/>
                                    <constraint firstItem="Zc9-jY-nr5" firstAttribute="leading" secondItem="4Fo-vA-esf" secondAttribute="leading" id="BVx-aS-Idn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTt-IC-6c8" secondAttribute="trailing" id="CeI-ZM-ygo"/>
                                    <constraint firstItem="Bns-SK-joU" firstAttribute="leading" secondItem="4Fo-vA-esf" secondAttribute="leading" id="E9G-85-bSa"/>
                                    <constraint firstItem="oYe-Wy-39F" firstAttribute="leading" secondItem="4Fo-vA-esf" secondAttribute="leading" id="OWe-pF-New"/>
                                    <constraint firstItem="Zc9-jY-nr5" firstAttribute="height" secondItem="ndL-C7-2Sh" secondAttribute="height" id="X5v-qA-jhO"/>
                                    <constraint firstAttribute="trailing" secondItem="ndL-C7-2Sh" secondAttribute="trailing" id="ZWM-hf-gRb"/>
                                    <constraint firstItem="Bns-SK-joU" firstAttribute="height" secondItem="Zc9-jY-nr5" secondAttribute="height" id="aBN-4T-i4W"/>
                                    <constraint firstItem="oYe-Wy-39F" firstAttribute="height" secondItem="ndL-C7-2Sh" secondAttribute="height" id="fAF-gT-LGI"/>
                                    <constraint firstItem="f3a-9V-ndz" firstAttribute="leading" secondItem="4Fo-vA-esf" secondAttribute="leading" id="kUY-9C-eng"/>
                                    <constraint firstItem="ndL-C7-2Sh" firstAttribute="leading" secondItem="4Fo-vA-esf" secondAttribute="leading" id="rpK-Hr-zzU"/>
                                    <constraint firstAttribute="trailing" secondItem="Zc9-jY-nr5" secondAttribute="trailing" id="wVo-08-pR0"/>
                                    <constraint firstItem="f3a-9V-ndz" firstAttribute="height" secondItem="ndL-C7-2Sh" secondAttribute="height" id="yVJ-mc-n52"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BA7-aI-XI2" firstAttribute="trailing" secondItem="4Fo-vA-esf" secondAttribute="trailing" constant="40" id="YfO-Wt-2kq"/>
                            <constraint firstItem="4Fo-vA-esf" firstAttribute="top" secondItem="BA7-aI-XI2" secondAttribute="top" constant="40" id="qym-je-M15"/>
                            <constraint firstItem="4Fo-vA-esf" firstAttribute="leading" secondItem="BA7-aI-XI2" secondAttribute="leading" constant="40" id="rZG-xC-KV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BA7-aI-XI2"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="DYh-SX-WgM"/>
                    <connections>
                        <outlet property="emailTextField" destination="oYe-Wy-39F" id="h7W-sV-Dmr"/>
                        <outlet property="errorLabel" destination="ZTt-IC-6c8" id="Tpe-GE-cE4"/>
                        <outlet property="firstNameTextField" destination="ndL-C7-2Sh" id="CEh-m0-Cdl"/>
                        <outlet property="lastNameTextField" destination="f3a-9V-ndz" id="KZX-nW-DtY"/>
                        <outlet property="passwordTextField" destination="Zc9-jY-nr5" id="Uov-mt-cgD"/>
                        <outlet property="signUpButton" destination="Bns-SK-joU" id="ycM-hB-fOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wE-Xw-Blc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-326"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bNU-fo-U5f">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Tsk-dI-XTw" customClass="HomeViewController" customModule="AG_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDV-FP-UmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6DO-es-S68">
                                <rect key="frame" x="40" y="423" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-We-9ED">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ofa-MH-oEc"/>
                                        </constraints>
                                        <state key="normal" title="はじめる">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xVN-WS-yeI" kind="presentation" modalPresentationStyle="fullScreen" id="Ode-4f-D2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6DO-es-S68" firstAttribute="centerX" secondItem="bDV-FP-UmJ" secondAttribute="centerX" id="LSA-DH-tzO"/>
                            <constraint firstItem="Eef-dN-Rq1" firstAttribute="trailing" secondItem="6DO-es-S68" secondAttribute="trailing" constant="40" id="b2M-cq-C5a"/>
                            <constraint firstItem="6DO-es-S68" firstAttribute="centerY" secondItem="bDV-FP-UmJ" secondAttribute="centerY" id="gPW-XT-cVg"/>
                            <constraint firstItem="6DO-es-S68" firstAttribute="leading" secondItem="Eef-dN-Rq1" secondAttribute="leading" constant="40" id="khA-pF-VAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eef-dN-Rq1"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="8m7-We-9ED" id="bR1-hm-jsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTD-nZ-Gos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Yj-Ei-kUd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xVN-WS-yeI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hrp-cr-7FX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXN-4O-Fjf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jQN-hb-3uv" kind="relationship" relationship="viewControllers" id="Zeu-g7-8Hq"/>
                        <segue destination="jUi-EO-Gh8" kind="relationship" relationship="viewControllers" id="i12-g2-aka"/>
                        <segue destination="zUj-SH-3oQ" kind="relationship" relationship="viewControllers" id="zvW-5O-WGK"/>
                        <segue destination="3xs-y7-qWD" kind="relationship" relationship="viewControllers" id="OJF-b1-L4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3J-Rj-ZiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--実績-->
        <scene sceneID="jQI-uP-GZb">
            <objects>
                <viewController id="df4-Jg-4be" customClass="HistoryListViewController" customModule="AG_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="634-hi-EgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kM7-Xf-gG5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="QAl-fC-3ta" customClass="HistoryTableViewCell" customModule="AG_Test01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAl-fC-3ta" id="rSb-Ze-5Yz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-N4-ZFb">
                                                    <rect key="frame" x="50" y="64.5" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29D-n4-KeO">
                                                    <rect key="frame" x="50" y="23.5" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-Aa-XrT">
                                                    <rect key="frame" x="50" y="105.5" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6s-N4-ZFb" firstAttribute="centerY" secondItem="rSb-Ze-5Yz" secondAttribute="centerY" id="BlR-ai-OtK"/>
                                                <constraint firstItem="C6s-N4-ZFb" firstAttribute="leading" secondItem="rSb-Ze-5Yz" secondAttribute="leadingMargin" constant="30" id="Jwg-92-pnZ"/>
                                                <constraint firstItem="F3U-Aa-XrT" firstAttribute="leading" secondItem="rSb-Ze-5Yz" secondAttribute="leadingMargin" constant="30" id="MXq-xd-ZRV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C6s-N4-ZFb" secondAttribute="trailing" constant="30" id="NCu-Fu-Sr8"/>
                                                <constraint firstItem="29D-n4-KeO" firstAttribute="leading" secondItem="rSb-Ze-5Yz" secondAttribute="leadingMargin" constant="30" id="YXn-8D-gTG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F3U-Aa-XrT" secondAttribute="trailing" constant="30" id="dzc-jw-c2P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="29D-n4-KeO" secondAttribute="trailing" constant="30" id="syB-un-XWc"/>
                                                <constraint firstItem="F3U-Aa-XrT" firstAttribute="top" secondItem="C6s-N4-ZFb" secondAttribute="bottom" constant="20" id="w6z-2J-SkU"/>
                                                <constraint firstItem="C6s-N4-ZFb" firstAttribute="centerX" secondItem="rSb-Ze-5Yz" secondAttribute="centerX" id="yRP-qC-vmU"/>
                                                <constraint firstItem="C6s-N4-ZFb" firstAttribute="top" secondItem="29D-n4-KeO" secondAttribute="bottom" constant="20" id="yTa-ud-Qxw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="C6s-N4-ZFb" id="l7U-Jm-YsV"/>
                                            <outlet property="dateLabel" destination="F3U-Aa-XrT" id="0Vw-It-boQ"/>
                                            <outlet property="titleLabel" destination="29D-n4-KeO" id="Jz9-FV-4AS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="df4-Jg-4be" id="BWg-yu-eir"/>
                                    <outlet property="delegate" destination="df4-Jg-4be" id="xMh-3I-2pq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1mN-Pc-bkf" firstAttribute="bottom" secondItem="kM7-Xf-gG5" secondAttribute="bottom" id="6nw-Fe-IHw"/>
                            <constraint firstItem="1mN-Pc-bkf" firstAttribute="trailing" secondItem="kM7-Xf-gG5" secondAttribute="trailing" id="AVC-GU-OPH"/>
                            <constraint firstItem="kM7-Xf-gG5" firstAttribute="leading" secondItem="1mN-Pc-bkf" secondAttribute="leading" id="CBN-hT-SSm"/>
                            <constraint firstItem="kM7-Xf-gG5" firstAttribute="top" secondItem="1mN-Pc-bkf" secondAttribute="top" id="RFr-qk-kjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mN-Pc-bkf"/>
                    </view>
                    <navigationItem key="navigationItem" title="実績" id="NpV-yB-vbd"/>
                    <connections>
                        <outlet property="tableView" destination="kM7-Xf-gG5" id="8i9-EP-HLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngk-7H-Gud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="1744"/>
        </scene>
        <!--案件-->
        <scene sceneID="Xcu-mq-Jsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQN-hb-3uv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="案件" id="Mpz-T3-wxz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lJ6-f9-lfT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="30"/>
                            <color key="textColor" red="0.2281674645" green="0.34531637679999999" blue="0.098085450769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vbu-el-nPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eII-4m-hdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--予定-->
        <scene sceneID="nvy-J0-Hlr">
            <objects>
                <viewController id="Rdq-E8-eL3" customClass="PlanListViewController" customModule="AG_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsI-XY-0BL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-UT-1n9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="qRP-NU-Uov" customClass="PlanTableViewCell" customModule="AG_Test01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRP-NU-Uov" id="2uh-p2-jVe" customClass="PlanTableViewCell" customModule="AG_Test01" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-Vc-JiW">
                                                    <rect key="frame" x="50" y="64.5" width="314" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-iH-xjI">
                                                    <rect key="frame" x="50" y="105.5" width="314" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGr-98-DWB">
                                                    <rect key="frame" x="50" y="23.5" width="314" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="8wQ-iH-xjI" id="Qw3-d8-5hd"/>
                                            <outlet property="dateLabel" destination="bPq-Vc-JiW" id="1k0-u2-f5N"/>
                                            <outlet property="titleLabel" destination="RGr-98-DWB" id="qkb-wx-qWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rdq-E8-eL3" id="AWO-9b-a5b"/>
                                    <outlet property="delegate" destination="Rdq-E8-eL3" id="9qX-rR-RPW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kQV-UT-1n9" firstAttribute="top" secondItem="5Rt-zG-MNT" secondAttribute="top" id="V16-Hf-cG8"/>
                            <constraint firstItem="kQV-UT-1n9" firstAttribute="leading" secondItem="5Rt-zG-MNT" secondAttribute="leading" id="n6N-WN-UnE"/>
                            <constraint firstItem="5Rt-zG-MNT" firstAttribute="bottom" secondItem="kQV-UT-1n9" secondAttribute="bottom" id="ubS-D8-FyA"/>
                            <constraint firstItem="kQV-UT-1n9" firstAttribute="trailing" secondItem="5Rt-zG-MNT" secondAttribute="trailing" id="xIb-P1-N1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Rt-zG-MNT"/>
                    </view>
                    <navigationItem key="navigationItem" title="予定" id="0P9-LB-7ga"/>
                    <connections>
                        <outlet property="tableView" destination="kQV-UT-1n9" id="5uW-Jn-oyw"/>
                        <segue destination="MW4-i0-aKb" kind="show" identifier="Next" id="Xa3-qp-gHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI5-oU-X1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="935"/>
        </scene>
        <!--Plan Detail View Controller-->
        <scene sceneID="YWD-dU-HJQ">
            <objects>
                <viewController id="MW4-i0-aKb" customClass="PlanDetailViewController" customModule="AG_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiH-tW-8Dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-Z0-3zb">
                                <rect key="frame" x="0.0" y="151" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wh7-ef-pJy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T8E-9e-uEP" customClass="MatterCollectionViewCell" customModule="AG_Test01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="csX-xb-YMT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MW4-i0-aKb" id="a7y-Tq-GgE"/>
                                    <outlet property="delegate" destination="MW4-i0-aKb" id="RHg-xR-2TG"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-mu-Yxb">
                                <rect key="frame" x="20" y="713" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="htX-2I-FR8"/>
                                </constraints>
                                <state key="normal" title="支援開始">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="MW4-i0-aKb" eventType="touchUpInside" id="tcj-75-Whz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3S-9V-H1i" firstAttribute="trailing" secondItem="hTB-Z0-3zb" secondAttribute="trailing" id="8Ue-SQ-sya"/>
                            <constraint firstItem="hTB-Z0-3zb" firstAttribute="top" secondItem="A3S-9V-H1i" secondAttribute="top" id="AnD-2R-Dvp"/>
                            <constraint firstItem="A3S-9V-H1i" firstAttribute="trailing" secondItem="XZW-mu-Yxb" secondAttribute="trailing" constant="20" id="CHK-D3-fRn"/>
                            <constraint firstItem="A3S-9V-H1i" firstAttribute="bottom" secondItem="hTB-Z0-3zb" secondAttribute="bottom" id="Dle-ON-0aw"/>
                            <constraint firstItem="A3S-9V-H1i" firstAttribute="bottom" secondItem="XZW-mu-Yxb" secondAttribute="bottom" constant="50" id="H2r-Tk-XgI"/>
                            <constraint firstItem="XZW-mu-Yxb" firstAttribute="leading" secondItem="A3S-9V-H1i" secondAttribute="leading" constant="20" id="kno-c3-DaB"/>
                            <constraint firstItem="hTB-Z0-3zb" firstAttribute="leading" secondItem="A3S-9V-H1i" secondAttribute="leading" id="uwC-AS-QWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3S-9V-H1i"/>
                    </view>
                    <navigationItem key="navigationItem" id="QyW-Cu-oXe"/>
                    <connections>
                        <outlet property="collectionView" destination="hTB-Z0-3zb" id="Dcq-x7-qKZ"/>
                        <outlet property="supportButton" destination="XZW-mu-Yxb" id="TfW-KW-wQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBy-9d-TeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="935"/>
        </scene>
        <!--Item-->
        <scene sceneID="rKk-fO-Hmz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUi-EO-Gh8" userLabel="Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="予定" id="5tL-mA-SkZ" userLabel="Item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4xU-Wc-jqq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="30"/>
                            <color key="textColor" red="0.2281674645" green="0.34531637679999999" blue="0.098085450769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rdq-E8-eL3" kind="relationship" relationship="rootViewController" id="xfR-5G-czg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYl-uh-9F2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="935"/>
        </scene>
        <!--実績-->
        <scene sceneID="iHu-l0-QKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUj-SH-3oQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="実績" id="jYU-PC-bMg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rU8-9l-ea7">
                        <rect key="frame" x="0.0" y="44" width="414" height="107"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="30"/>
                            <color key="textColor" red="0.2281674645" green="0.34531637679999999" blue="0.098085450769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="df4-Jg-4be" kind="relationship" relationship="rootViewController" id="Usl-hJ-JEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1P-x2-VJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1744"/>
        </scene>
        <!--アカウント-->
        <scene sceneID="irr-jS-chN">
            <objects>
                <tableViewController id="t5f-sK-WjA" customClass="SettingTableViewController" customModule="AG_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lno-J2-w5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="設定" id="ev8-Dw-CFU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="55W-Vl-fp2" detailTextLabel="2E5-i1-RBB" style="IBUITableViewCellStyleValue1" id="Oph-lt-lS0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oph-lt-lS0" id="6UA-Xz-hOU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55W-Vl-fp2">
                                                    <rect key="frame" x="20" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2E5-i1-RBB">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pFR-VV-cLT" detailTextLabel="ydD-uw-dAS" style="IBUITableViewCellStyleValue1" id="7GN-iM-6dL">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7GN-iM-6dL" id="ITy-Fk-PUK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ライセンス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFR-VV-cLT">
                                                    <rect key="frame" x="20" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydD-uw-dAS">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cuk-KZ-7sl" kind="show" id="vUb-SI-bHW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uDS-8b-5t5" detailTextLabel="yAL-GU-VU6" style="IBUITableViewCellStyleValue1" id="zph-Fk-1jN">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zph-Fk-1jN" id="aMB-W8-nch">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uDS-8b-5t5">
                                                    <rect key="frame" x="20" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAL-GU-VU6">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iSF-6S-yXd" kind="show" id="FdX-nU-gt0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ログアウト" id="nFm-dd-Prl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ugG-Fr-kZT" detailTextLabel="hoj-Yz-SXS" style="IBUITableViewCellStyleValue1" id="hlJ-CK-oqQ">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlJ-CK-oqQ" id="38W-yv-4VI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ログアウト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugG-Fr-kZT">
                                                    <rect key="frame" x="20" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hoj-Yz-SXS">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="416-IV-wNt" kind="show" id="EdF-bh-dBt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t5f-sK-WjA" id="sSX-ah-5Y0"/>
                            <outlet property="delegate" destination="t5f-sK-WjA" id="FLU-Rp-bgw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="アカウント" id="YUP-3z-ajb"/>
                    <connections>
                        <outlet property="versionLabel" destination="2E5-i1-RBB" id="QGW-0g-EKS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOq-5x-YFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="2505.8035714285711"/>
        </scene>
        <!--ライセンス-->
        <scene sceneID="tLf-uh-qBO">
            <objects>
                <viewController id="cuk-KZ-7sl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxz-bM-Vcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8zy-Vh-YgB">
                                <rect key="frame" x="30" y="138" width="354" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lNS-KB-wJU" firstAttribute="bottom" secondItem="8zy-Vh-YgB" secondAttribute="bottom" id="JIG-sU-cWN"/>
                            <constraint firstItem="8zy-Vh-YgB" firstAttribute="top" secondItem="lNS-KB-wJU" secondAttribute="top" constant="50" id="TB4-14-Phg"/>
                            <constraint firstItem="8zy-Vh-YgB" firstAttribute="leading" secondItem="lNS-KB-wJU" secondAttribute="leading" constant="30" id="TMN-CL-63M"/>
                            <constraint firstItem="lNS-KB-wJU" firstAttribute="trailing" secondItem="8zy-Vh-YgB" secondAttribute="trailing" constant="30" id="tJR-uY-fTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNS-KB-wJU"/>
                    </view>
                    <navigationItem key="navigationItem" title="ライセンス" largeTitleDisplayMode="never" id="OfH-1L-Jgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffO-op-yxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="2505"/>
        </scene>
        <!--利用規約-->
        <scene sceneID="q1Y-Nt-L3Q">
            <objects>
                <viewController id="iSF-6S-yXd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9R-ai-aFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-Ya-6K5">
                                <rect key="frame" x="30" y="138" width="354" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T77-Oy-xSh" firstAttribute="bottom" secondItem="j4H-Ya-6K5" secondAttribute="bottom" id="1KP-if-biM"/>
                            <constraint firstItem="T77-Oy-xSh" firstAttribute="trailing" secondItem="j4H-Ya-6K5" secondAttribute="trailing" constant="30" id="61l-r7-iNt"/>
                            <constraint firstItem="j4H-Ya-6K5" firstAttribute="top" secondItem="T77-Oy-xSh" secondAttribute="top" constant="50" id="N8D-kr-5If"/>
                            <constraint firstItem="j4H-Ya-6K5" firstAttribute="leading" secondItem="T77-Oy-xSh" secondAttribute="leading" constant="30" id="iGj-QE-BQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T77-Oy-xSh"/>
                    </view>
                    <navigationItem key="navigationItem" title="利用規約" largeTitleDisplayMode="never" id="sG5-Ff-gXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQe-M2-6bP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="3323"/>
        </scene>
        <!--LogOut-->
        <scene sceneID="abe-IO-68F">
            <objects>
                <tableViewController id="416-IV-wNt" customClass="SettingLogOutTableViewController" customModule="AG_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QuM-e1-r6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="twB-oN-q0u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ml2-OL-mw0">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ml2-OL-mw0" id="Gjn-19-d99">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-cY-mtw">
                                                    <rect key="frame" x="16" y="7" width="382" height="30"/>
                                                    <state key="normal" title="LogOut">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedButton:" destination="416-IV-wNt" eventType="touchUpInside" id="6aL-qD-fN1"/>
                                                        <segue destination="Chh-YH-Hk2" kind="presentation" modalPresentationStyle="fullScreen" id="I0d-as-W39"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AFv-cY-mtw" firstAttribute="leading" secondItem="Gjn-19-d99" secondAttribute="leading" constant="16" id="0kT-8U-FiW"/>
                                                <constraint firstItem="AFv-cY-mtw" firstAttribute="centerY" secondItem="Gjn-19-d99" secondAttribute="centerY" id="F6H-dJ-4hp"/>
                                                <constraint firstItem="AFv-cY-mtw" firstAttribute="centerX" secondItem="Gjn-19-d99" secondAttribute="centerX" id="iOl-OT-AyR"/>
                                                <constraint firstAttribute="trailing" secondItem="AFv-cY-mtw" secondAttribute="trailing" constant="16" id="vLP-8G-b1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="416-IV-wNt" id="oxT-44-JaE"/>
                            <outlet property="delegate" destination="416-IV-wNt" id="Qsb-Pj-6YK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LogOut" largeTitleDisplayMode="never" id="nLx-0m-61O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQQ-Nx-1li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="4195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63D-bd-JBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chh-YH-Hk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ojk-dM-5P2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Q3-kr-SJD" kind="relationship" relationship="rootViewController" id="wlY-SB-KoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c18-1G-Ybt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3091" y="127"/>
        </scene>
        <!--Item-->
        <scene sceneID="v7g-tN-L7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xs-y7-qWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kSj-Vz-Wp2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8e7-eY-Obr">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.2281674645" green="0.34531637679999999" blue="0.098085450769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5f-sK-WjA" kind="relationship" relationship="rootViewController" id="yVV-6j-sFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCH-cA-Iml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="2505.8035714285711"/>
        </scene>
    </scenes>
</document>
